##################################################################
#		SETTING of tw68 DRIVER	(ubuntu 18.04)		 #
##################################################################
#
sudo apt-get update
sudo apt-get install -y libv4l-dev libv4l2rds0 libv4lconvert0 qv4l2 v4l-utils v4l2loopback-source v4l2loopback-utils v4l2ucp libv4l-0

git clone https://github.com/torvalds/linux.git
cd linux/drivers/media/pci/tw68


## for make clean
#sudo make -C /lib/modules/`uname -r`/build M=$(pwd) clean
or
# sudo make -C /lib/modules/`uname -r`/build KBUILD_EXTMOD=$(pwd) clean

## build
sudo make -C /lib/modules/`uname -r`/build M=$(pwd) modules
or
sudo make -C /lib/modules/`uname -r`/build KBUILD_EXTMOD=$(pwd) modules

sudo modprobe tw68

#if every things ok checked by following 
v4l2-ctl --all
ls /dev |grep video 	#list of all available video port


# to load on boot 
sudo vi /etc/modules
# In that file, add a single line with the name of the module
tw68
# save and exit , reboot
